{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "school 2.0.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "Udaan.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "classroom.tmx": {
            "scale": 0.43,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1056.9767441860465,
                "y": 562.7906976744187
            }
        },
        "classroom.tmx#floor": {
            "scaleInDock": 1
        },
        "classroom.tmx#furnitures": {
            "scaleInDock": 1
        },
        "school 2.0.tmx": {
            "scale": 0.06,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1750,
                "y": 6258.333333333333
            }
        },
        "school 2.0.tmx#Exterior": {
            "dynamicWrapping": true
        },
        "school 2.0.tmx#Exterior_ground": {
            "scaleInDock": 0.42,
            "scaleInEditor": 1
        },
        "school 2.0.tmx#Interior_floor": {
            "dynamicWrapping": false,
            "scaleInDock": 0.5819,
            "scaleInEditor": 0.4439
        },
        "school 2.0.tmx#Terrains_and_Fences": {
            "scaleInEditor": 1
        },
        "school 2.0.tmx#Terrance_and_Fences": {
            "scaleInEditor": 1
        },
        "school 2.0.tmx#classroom_furnitures": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "school 2.0.tmx#furnitures": {
            "scaleInDock": 0.5927,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/Users/josh/Thesis-Project/classzoom/client/public/tiles/Exterior",
    "map.height": 300,
    "map.tileHeight": 48,
    "map.tileWidth": 48,
    "map.width": 300,
    "openFiles": [
        "school 2.0.tmx"
    ],
    "project": "bob_experiment.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "Udaan.tsx",
        "school 2.0.tmx",
        "classroom.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 48,
        "width": 48
    },
    "tileset.type": 0
}
